{
  "name": "diabetes-heiko-neu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "job:daily": "tsx src/jobs/dailyDigestJob.ts",
    "db:seed": "tsx scripts/seed.ts",
    "job:scheduler": "tsx src/jobs/dailyDigestJob.ts",
    "job:run-now": "tsx src/jobs/dailyDigestJob.ts --run-now",
    "job:analysis-now": "tsx src/jobs/dailyDigestJob.ts --run-analysis-now",
    "job:morning-now": "tsx src/jobs/dailyDigestJob.ts --run-morning-now",
    "job:news-now": "tsx src/jobs/dailyDigestJob.ts --run-news-now",
    "job:scheduler:node": "node --import tsx src/jobs/dailyDigestJob.ts",
    "job:github-scheduler": "node scripts/github-scheduled-runner.mjs",
    "glooko:storage-state": "node scripts/glooko-storage-state.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "adm-zip": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.575.0",
    "next": "^15.5.12",
    "node-cron": "^4.2.1",
    "playwright": "^1.58.2",
    "prisma": "^6.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "telegraf": "^4.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.27",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
